<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Sriracha&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Mali", cursive;
            font-weight: 200;
            font-style: normal;
            margin-left: 150px;
        }
        h1{
            color: blueviolet;
            background-color: burlywood;
            text-align: center;
        }
        h2{
            color: blue;
            background-color: burlywood;
            text-align: center;
            border-style: solid;
            border-width: 10px;
        }
        hor{
            color: rgb(200, 0, 255);
            font-size: 25px;  
        } 
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <h1>ยินดีต้อนรับเข้าสู่เว็บของผม</h1>
    รหัส 664485026 <br>
    ชื่อ อชิระ สังข์วรรณะ <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2> กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">
    ในวาระดิถีขึ้นปี่ใหม่ <br>
    ขออวยชัยอวยพรให้สุขสม <br>
    ขอให้โรคภัยที่ตรอมตรม <br>
    จงล้มตายหายมลายไป <br>
     </marquee>
     <a href="https://youtu.be/E8gmARGvPlI?si=Zdz7yw5yvasHqlxN"> เข้าดูวิดีโอ ปีใหม่ </a>

     <h2>รูป card วันปีใหม่</h2>
     <center>><img src="pic1.png" alt=""></center>

     <h2>กลอนวันปีใหม่ ให้คนรัก</h2>
     <center>
        <hor>ปีใหม่เข้า มาแล้ว น้องแก้วจ๋า<br>
        มาเฮฮา กันเถิด เกิดสนุก<br>
        ขอให้ท่าน ไร้โรค และปลดทุกข์<br>
        ให้มีสุข ทุกข์ภัย อย่าได้มี<br></hor></center>
</body>
</html>